# munguFactory

./: .gitignore
munguFactory/: build.gradle  settings.gradle
munguFactory/sharing_file/: DB_emp_DDL  mungudb_230105.txt  기업프로젝트용 mysql db,계정생성.txt  문구DB찐최종.sql
munguFactory/src/main/java/com/oracle/munguFactory/: MunguFactoryApplication.java
munguFactory/src/main/resources/: application.yml  configuration.xml
munguFactory/src/main/resources/mappers/hej/: output.xml
munguFactory/src/main/resources/mappers/jhy/: item.xml
munguFactory/src/main/resources/mappers/jjh/: jjhSuju.xml
munguFactory/src/main/resources/mappers/kdj/: prod.xml
munguFactory/src/main/resources/mappers/kws/: Auth.xml  Dept.xml  Emp.xml  Posit.xml
munguFactory/src/main/resources/mappers/lhj/: account.xml
munguFactory/src/main/resources/mappers/ljw/: subul.xml
munguFactory/src/main/resources/mappers/lwh/: stockTaking.xml
munguFactory/src/main/resources/mappers/otw/: otwSuju.xml
munguFactory/src/main/resources/mappers/pej/: factory.xml
munguFactory/src/main/resources/static/css/: subul.css
munguFactory/src/main/webapp/WEB-INF/tiles/: tiles.xml
munguFactory/src/main/webapp/WEB-INF/views/account/: accountAddFrom.jsp  accountInfoDetail.jsp  accountList.jsp  accountUpdateForm.jsp
munguFactory/src/main/webapp/WEB-INF/views/blank/: auth-forgot-password-basic.jsp  auth-login-basic.jsp  auth-register-basic.jsp
munguFactory/src/main/webapp/WEB-INF/views/chart/: chart.jsp
munguFactory/src/main/webapp/WEB-INF/views/emp/: admin.jsp  adminEditUserForm.jsp  findIdPwForm.jsp  index.jsp  loginForm.jsp  signUp.jsp  (+4 more)
(+166 files in other folders)
